Itog/Windows/Edit3.xaml

<Window x:Class="Itog.Windows.Edit3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itog.Windows"
        mc:Ignorable="d"
        Title="Edit 3" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Название:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="1" Margin="5"/>

        <Label Content="Автор:" Grid.Row="2" Margin="5" />
        <ComboBox x:Name="AuthorComboBox" Grid.Row="3" Margin="5" />

        <Label Content="Жанр:" Grid.Row="4" Margin="5" />
        <ComboBox x:Name="GenreComboBox" Grid.Row="5" Margin="5" />
        <Label Content="Издательство:" Grid.Row="6" Margin="5" />
        <ComboBox x:Name="PublisherComboBox" Grid.Row="7" Margin="5" />
        <Label Content="ISBN:" Grid.Row="8" Margin="5"/>
        <TextBox x:Name="ISBNTextBox" Grid.Row="9" Margin="5"/>
        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить"  Margin="5" Padding="5" Click="SaveButton_Click" IsDefault="True"/>
            <Button Content="Отмена"  Margin="5" Padding="5" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
