Itog/Windows/MainWindow.xaml

<Window x:Class="Itog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Учёт">
                <MenuItem Header="Управление">
                        <MenuItem Header="Книги" Click="Book" />
                        <MenuItem Header="Авторы" />
                        <MenuItem Header="Жанры" />
                        <MenuItem Header="Издательства" />
                        <MenuItem Header="Сотрудники" />
                        <MenuItem Header="Читатели" />
                        <MenuItem Header="Журнал"/>
                    </MenuItem>
                    <MenuItem Header="Выдача">
                        
                    </MenuItem>
                    <MenuItem Header="Возврат">

                    </MenuItem>

                </MenuItem>
            <MenuItem Header="Отчёты">
                <MenuItem Header="Популярные книги"/>
                <MenuItem Header="Рейтинг сотрудников" />
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
