Itog/Windows/Pages/Accounting.xaml

<Page x:Class="Itog.Windows.Pages.Accounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Itog.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accounting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Grid.Column="0" Margin="5" Padding="5" Click="AddButton_Click"/>
            <Button Content="Изменить" Grid.Column="1" Margin="5" Padding="5" Click="UpdateButton_Click"/>
            <Button Content="Удалить" Grid.Column="2" Margin="5" Padding="5" Click="DeleteButton_Click"/>
            <TextBlock x:Name="Title"  Grid.Column="3" Margin="5" Padding="5"/>
            

        </Grid>
        <DataGrid x:Name="DataGrid_" Grid.Row="1" Margin="5" AutoGenerateColumns="True"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить" Margin="5" Padding="5" Click="SaveButton_Click"/>
            <Button Content="Закрыть" Margin="5" Padding="5" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
